<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Non-Biodegradable Waste Management</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="images/fevicon/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      <header class="header header_style1">
         <div class="container">
            <div class="row">
               <div class="col-md-9 col-lg-10">
                  <div class="logo"><a href="index.html"><img src="images/logo.png" alt="#" /></a></div>
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="location">locate us</a></li>
                           <li><a href="aboutus.php">About</a></li>
                           <li><a class="drop" href="#">Services</a>
                              <ul>
                                <li><a href="#">Pick-up Request</a></li>
                                <li><a href="complaint.php">Feedback</a></li>
                                <li><a href="complaint.php">Question</a></li>
                              </ul>
                            </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-lg-2">
                  <div class="right_bt"><a class="bt_main" href="index.html">Login</a> </div>
               </div>
            </div>
         </div>
      </header>
      <section id="banner_parallax" class="slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="full">
                     <div class="slide_cont">
                        <h2><span>Non-Biodegradable</span> Waste Management</h2>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="full">
                     <div class="slide_pc_img wow fadeInRight" data-wow-delay="1s" data-wow-duration="2s"> <img src="images/pc-banner.png" alt="#" /> </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->
      <!-- section -->
      <section class="layout_padding padding_top_0">
         <div class="container">
            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-6 cont_theme_blog">
                  <div class="full">
                     <h3>Plastic pollution and their main causes</h3>
                     <p>Plastics are used because they are easy and cheap to make and they can last a long time. Unfortunately, these same useful qualities can make plastic a huge pollution problem. Because the plastic is cheap it gets discarded easily and its persistence in the environment can do great harm. Some of the common causes of plastic pollution</p>
                  </div>
               </div>
               <!-- end featured cont -->
               <!-- featured image -->
               <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="images/ser1.png" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
            </div>
            <div class="row margin_bottom_30">
               <!-- featured image -->
               <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="images/ser2.png" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
               <!-- featured cont -->
               <div class="col-md-6 cont_theme_blog">
                  <div class="full">
                     <h3>Non–biodegradable fossil-based polymers</h3>
                     <p>The term non-biodegradable describes polymers that do not break down to a natural, environmentally safe condition over time by biological processes. Most plastics are non-biodegradable mainly because plastic is widely used because of its low cost, versatility and durability. This durability is partially based on plastic being an uncommon target for bacteria, which makes it non-biodegradable. However, plastics can be made biodegradable with the addition of certain chemicals that breakdown the structure of the polymer.</p>
                  </div>
               </div>
               <!-- end featured cont -->
            </div>
            <div class="row margin_bottom_30">
               <!-- featured cont -->
               <div class="col-md-6 cont_theme_blog">
                  <div class="full">
                     <h3>Minimize Packaging Waste</h3>
                     <p>Plastic packaging can take up to 1,000 years to decompose in landfills and in doing so, leak pollutants into the environment. Instead, buy grocery items in bulk rather than buying individual, separately-wrapped items.</p>
                  </div>
               </div>
               <!-- end featured cont -->
               <!-- featured image -->
               <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5" data-wow-duration="1s">
                  <div class="full">
                     <div class="center"><img src="images/ser3.png" alt="#" /></div>
                  </div>
               </div>
               <!-- end featured image -->
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="layout_padding gradiant_bg cross_layout">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="information_blogs">
                     <div class="imf_icon"><img src="images/icon1.svg" alt="#" /></div>
                     <div class="imf_head">
                        <h3>Questions</h3>
                     </div>
                     <div class="imf_cont">
                        <p>Ask us about anything</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="information_blogs">
                     <div class="imf_icon"><img src="images/icon2.svg" alt="#" /></div>
                     <div class="imf_head">
                        <h3>Copmplaints</h3>
                     </div>
                     <div class="imf_cont">
                        <p>Tell us your concerns</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="information_blogs">
                     <div class="imf_icon"><img src="images/icon3.svg" alt="#" /></div>
                     <div class="imf_head">
                        <h3>Pick-up request</h3>
                     </div>
                     <div class="imf_cont">
                        <p>Waste pick-up service</p>
                     </div>
                  </div>
               </div>
			                  <div class="col-md-4">
                  <div class="information_blogs">
                     <div class="imf_icon"><img src="images/icon4.svg" alt="#" /></div>
                     <div class="imf_head">
                        <h3>Feedback</h3>
                     </div>
                     <div class="imf_cont">
                        <p>Help us improve</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      
      <!-- footer -->
      <footer class="footer_style_2">
         <div class="footer_top">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 margin_bottom_30">
                     <div class="full width_9" style="margin-bottom:25px;"> <a href="index.html"><img class="img-responsive" width="250" src="images/logo.png" alt="#"></a> </div>
                     
                     <figure id="ctdetails">
                        <ul class="nospace group">
                          <li class="one_third first">
                            <div class="clear"><a><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
                          </li>
                          <li class="one_third">
                            <div class="clear"><a><i class="fas fa-envelope"></i></a> <span><strong>Send us mail:</strong> nonbiowaste@gmail.com</span></div>
                          </li>
                        </ul>
                      </figure>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer bottom -->
         <div class="footer_bottom">
            <p>Copyright &copy; 2020 - All Rights Reserved - <a href="#">waste managemenet</a></p>
         </div>
      </footer>
      <!-- end footer -->
      <!--=========== js section ===========-->
      <!-- jQuery (necessary for Bootstrap's JavaScript) -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/wow.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>